# Riding

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/example/: BillService.java  Driver.java  Main.java  RestApiApplication.java  Ride.java  RideApplication.java  RideService.java  Rider.java  RiderApplication.java  RiderCli.java
src/main/java/org/example/cli/: AddDriverCommand.java  AddRiderCommand.java  BillCommand.java  Command.java  CommandHandler.java  CommandLineInterface.java  InvalidCommand.java  MatchCommand.java  QuitCommand.java  StartRideCommand.java  StopRideCommand.java
src/main/java/org/example/config/: AppModeConfig.java  RideConfiguration.java
src/main/java/org/example/controller/: DriverController.java  RideController.java  RiderController.java
src/main/java/org/example/model/: Driver.java  Ride.java  Rider.java
src/main/java/org/example/service/: BillDetails.java  BillService.java  RideService.java
src/main/resources/: application.properties
src/test/java/org/example/: CliTest.java  MainTest.java  RestApiApplicationTest.java  RideControllerTest.java  RideServiceTest.java
src/test/java/org/example/cli/: CommandLineInterfaceTest.java
src/test/java/org/example/controller/: DriverControllerTest.java  RideControllerTest.java  RiderControllerTest.java
src/test/java/org/example/model/: DriverTest.java  RideTest.java  RiderTest.java
src/test/java/org/example/service/: BillServiceTest.java  RideServiceTest.java
