# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Ride configuration properties
ride.service.tax.multiplier=1.2
ride.base.fare=50
ride.distance.fare.rate=6.5
ride.time.fare.rate=2
ride.max.distance.radius=5.0
ride.distance.calculation.context.precision=10

